<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Company>JVoice</Company>
    <Product>JVoice</Product>
    <Authors>JVoice</Authors>
    <Copyright>GPL-3.0</Copyright>
  </PropertyGroup>
</Project>
