# jvoice

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEBASE-SCAN.md  LICENSE  PRIVACY.md  Package.resolved  Package.swift  README.md  TERMS.md  THIRD-PARTY-NOTICES.md
.github/workflows/: test.yml  windows.yml
Resources/: AppIcon.icns  Info.plist
Sources/JVoice/: AppDelegate.swift  CLAUDE.md  JVoiceApp.swift  VoiceCoordinator.swift
Sources/JVoice/Models/: AppMode.swift  (+6 more)
Tests/JVoiceTests/: AppModeResolverTests.swift  AppThemeTests.swift  AudioInputRouterTests.swift  AudioLevelTests.swift  ChunkPlannerTests.swift  DeveloperTermsTests.swift  DictationErrorTests.swift  LastTranscriptTests.swift  MenuBarIconTests.swift  PasteManagerTests.swift  PermissionErrorTests.swift  PhoneticMatcherTests.swift  RecordingManagerDelegateTests.swift  RecordingManagerInterruptionTests.swift  RegurgitationRecoveryTests.swift  RepetitionGuardTests.swift  SettingsStateMigrationTests.swift  SettingsStoreCorruptionTests.swift  SilentRecordingTests.swift  StatsStoreTests.swift  StreamingTranscriptionSessionTests.swift  TextProcessorTests.swift  TranscriptHistoryStoreTests.swift  TranscriptionManagerTests.swift  VocabularyPromptTests.swift  VoiceCoordinatorHotkeyRaceTests.swift  VoiceCoordinatorLogicTests.swift  WavTailTests.swift  WhisperModelLocatorTests.swift  WhisperModelOptionTests.swift
docs/: HANDOFF-MAC-PARITY.md  HANDOFF-WINDOWS.md  HANDOFF.md  bug-hunt-windows.md  changes-2026-07-20-cutoff-fixes.md  perf-loop-journal.md  troubleshooting-menu-bar-icon-macos-tahoe.md  windows-roadmap.md
docs/demo-video/: .gitignore  DESIGN-TOKENS.md  package-lock.json  package.json  tsconfig.json
docs/launch/: CLAUDE.md  distribution-plan.md  launch-post-drafts.md  publishing-strategy.md  unsigned-distribution-findings.md  windows-distribution.md  windows-dogfood-checklist.md  windows-in-app-updates.md  windows-release-notes-draft.md
scripts/: generate-icon.swift  install.sh  run-logic-tests.sh  setup-signing.sh  verify-streaming.sh  verify-transcription.py
windows/: .editorconfig  CLAUDE.md  Directory.Build.props  JVoice.sln  README.md
windows/JVoice.App/: App.xaml  App.xaml.cs  CLAUDE.md  JVoice.App.csproj  Program.cs  VoiceCoordinator.cs  app.manifest
windows/JVoice.App/Platform/: CLAUDE.md  DiagnosticLog.cs  DisplayMetrics.cs  ForegroundWindowTracker.cs  GameDetector.cs  GlobalHotkey.cs  IAudioRecorder.cs  LaunchAtLogin.cs  NAudioRecorder.cs  Paster.cs  PlatformPaths.cs  SettingsStore.cs  SingleInstance.cs  StatsStore.cs  SystemActions.cs  TranscriptHistoryStore.cs
windows/JVoice.App/Platform/Capture/: AudioInputRouter.cs  CLAUDE.md  IAudioRecorder.cs  NAudioRecorder.cs
windows/JVoice.App/Platform/Persistence/: CLAUDE.md  LastTranscriptStore.cs  PlatformPaths.cs  StatsStore.cs
windows/JVoice.App/Platform/System/: CLAUDE.md  CpuInfo.cs  DiagnosticLog.cs  DisplayMetrics.cs  ElevatedAutostart.cs  Elevation.cs  ForegroundApp.cs  ForegroundWindowTracker.cs  GameProbeRunner.cs  GlobalHotkey.cs  Paster.cs  PermissionError.cs  RunningApps.cs  SettingsUris.cs
windows/JVoice.App/UI/: CLAUDE.md  Converters.cs  DarkSection.cs  HotkeyRecorder.cs  HudView.xaml  HudView.xaml.cs  HudWindow.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.cs  TranscriptRow.cs  TrayIcon.cs
windows/JVoice.App/UI/Styles/: JVoicePalette.xaml
windows/JVoice.App/Update/: UpdateConfig.cs  UpdateCoordinator.cs  UpdateProbeRunner.cs  UpdateService.cs
windows/JVoice.App/Whisper/: BenchRunner.cs  CLAUDE.md  EngineTuning.cs  WhisperModelStore.cs  WhisperNetTranscriptionEngine.cs  WhisperRuntime.cs
windows/JVoice.Core/: AppTimings.cs  CLAUDE.md  CoordinatorDecisions.cs  GameDetectionPolicy.cs  JVoice.Core.csproj  StatsMath.cs
windows/JVoice.Core/Audio/: BluetoothDevicePolicy.cs  CLAUDE.md  ChunkPlanner.cs  HighPassSilence.cs  StreamingTranscriptionSession.cs  WavTail.cs
windows/JVoice.Core/Models/: AppModeRule.cs  CLAUDE.md  CorrectionRule.cs  GameDetectionMode.cs  HotkeyChord.cs  HudState.cs  SettingsState.cs  SettingsStateJson.cs  ToneStyle.cs  TranscriptHistory.cs  TranscriptHistoryEntry.cs  TranscriptionLanguage.cs  WhisperModelOption.cs
windows/JVoice.Core/Policy/: AppModeResolver.cs  CLAUDE.md  CoordinatorDecisions.cs  HotkeyGate.cs  PhraseLoopGuard.cs  ReleaseVersion.cs  SilenceHallucinationGate.cs  SparseTranscriptGuard.cs  StatsMath.cs  TailCoverageGuard.cs  UpdateCheck.cs  UpdateProgressCurve.cs  WhisperTuning.cs
windows/JVoice.Core/Text/: BiblicalTerms.cs  CLAUDE.md  DeveloperTerms.cs  NonSpeechAnnotation.cs  PhoneticMatcher.cs  RegurgitationRecovery.cs  RepetitionGuard.cs  TextProcessor.cs  UserCorrections.cs  VocabularyPrompt.cs
windows/JVoice.Core/Transcription/: CLAUDE.md  FileBackedTranscriptionEngine.cs  ITranscriptionEngine.cs  TranscriptionException.cs
windows/JVoice.Tests/: AppModeResolverTests.cs  BiblicalTermsTests.cs  BluetoothDevicePolicyTests.cs  CLAUDE.md  ChunkPlannerTests.cs  CoordinatorDecisionsTests.cs  DeveloperTermsTests.cs  FileBackedEngineTests.cs  GameDetectionPolicyTests.cs  HighPassSilenceTests.cs  HotkeyChordTests.cs  HotkeyGateTests.cs  HudStateTests.cs  JVoice.Tests.csproj  ModelTests.cs  NonSpeechAnnotationTests.cs  PhoneticMatcherTests.cs  PhraseLoopGuardTests.cs  RegurgitationRecoveryTests.cs  ReleaseVersionTests.cs  RepetitionGuardTests.cs  SettingsStateTests.cs  SettingsStoreJsonTests.cs  SilenceHallucinationGateTests.cs  SparseTranscriptGuardTests.cs  StatsMathTests.cs  StreamingSessionTests.cs  TailCoverageGuardTests.cs  TextProcessorTests.cs  TranscriptHistoryTests.cs  UpdateCheckTests.cs  UpdateProgressCurveTests.cs  UserCorrectionsTests.cs  VocabularyPromptTests.cs  WavTailTests.cs  WhisperTuningTests.cs
windows/tools/: CLAUDE.md
windows/tools/capture-stop-probe/: Program.cs  capture-stop-probe.csproj
windows/tools/generate-icon/: Program.cs  generate-icon.csproj
windows/tools/hotkey-probe/: Program.cs  hotkey-probe.csproj
windows/tools/nospeech-probe/: Program.cs  nospeech-probe.csproj
windows/tools/whisper-smoke/: Program.cs  whisper-smoke.csproj
(+94 files in other folders)
