<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>JVoice.App</RootNamespace>
    <AssemblyName>JVoice</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Our own [STAThread] Main (App.xaml.cs) handles the bench CLI short-circuit
         before WPF starts. Point the entry at it explicitly. -->
    <StartupObject>JVoice.App.App</StartupObject>
    <ApplicationIcon>Assets\JVoice.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyTitle>JVoice</AssemblyTitle>
    <Product>JVoice</Product>
    <!-- Assembly metadata mirroring Resources/Info.plist (Phase 5 Task 2). -->
    <Description>JVoice — free, on-device voice dictation for Windows (Whisper, no cloud).</Description>
    <Company>JVoice</Company>
    <Copyright>© 2026 David Gherman Steinberg — PolyForm Noncommercial License 1.0.0</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- ========================= Publish configuration (Phase 5 Task 1) ========================= -->
  <!-- Shared publish properties. WPF MUST NOT be trimmed (XAML/BAML reflection breaks). -->
  <PropertyGroup Condition="'$(JVoiceFlavor)' != ''">
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- "cpu" = CPU single-file lite. CUDA/Vulkan excluded so the self-extract stays small.
       JVOICE_CPU forces flash attention OFF in the engine (it degrades CPU decode — whisper.cpp PR #2152). -->
  <PropertyGroup Condition="'$(JVoiceFlavor)' == 'cpu'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DefineConstants>$(DefineConstants);JVOICE_CPU</DefineConstants>
  </PropertyGroup>

  <!-- "gpu" = folder build keeping runtimes/ on disk (CUDA found next to the exe). -->
  <PropertyGroup Condition="'$(JVoiceFlavor)' == 'gpu'">
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\JVoice.Core\JVoice.Core.csproj" />
  </ItemGroup>

  <!-- App.xaml provides our own [STAThread] Main (App.xaml.cs) for the bench short-circuit,
       so treat it as a Page (not ApplicationDefinition) to suppress the SDK's auto-generated
       Main, which would otherwise collide with ours (CS0017). InitializeComponent is still
       generated for the Page. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <!-- Tray PNGs are loaded at runtime via pack URIs; the .ico is the app icon. -->
  <ItemGroup>
    <Resource Include="Assets\tray-idle.png" />
    <Resource Include="Assets\tray-recording.png" />
    <Resource Include="Assets\tray-transcribing.png" />
    <Resource Include="Assets\JVoice.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

  <!-- GPU native runtimes — included for dev builds and the 'gpu' publish flavor, but
       OMITTED entirely from the 'cpu' single-file flavor (ExcludeAssets is insufficient:
       the runtime packages copy natives via build .targets, ballooning the single-file
       to ~418 MB). Conditional reference = the only reliable way to keep them out. -->
  <ItemGroup Condition="'$(JVoiceFlavor)' != 'cpu'">
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1" />
  </ItemGroup>

</Project>
